spring.application.name=microservice-products
server.port=${port:8090}

spring.datasource.url=${db-uri:jdbc:mysql://localhost:3306/springboot_cloud_aws}
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_pass:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

eureka.client.service-url.defaultZone=${eureka_uri:http://localhost:8761/eureka/}