spring.application.name=gateway-server
server.port=${port:8080}

eureka.client.service-url.defaultZone=${eureka_server_uri:http://localhost:8761/eureka/}
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=${zipkin_server_uri:http://localhost:9411/api/v2/spans}