# spring-cloud-aws-microservices

./: Dockerfile-config-server  Dockerfile-eureka-server  Dockerfile-gateway-server  Dockerfile-microservice-items  Dockerfile-microservice-products  Dockerfile-microservice-users  README.md  docker-compose-db.yml  docker-compose-ms.yml  script_to_send_to_a_hub.txt  springboot_cloud_aws_postman.json
authorization-server/: pom.xml
authorization-server/src/main/java/com/josue/authorization_server/: AppConfig.java  AuthorizationServerApplication.java
authorization-server/src/main/java/com/josue/authorization_server/configs/: AppConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/josue/authorization_server/dtos/: RoleDto.java  UserDto.java
authorization-server/src/main/java/com/josue/authorization_server/security/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/josue/authorization_server/services/: UserDetailServiceImp.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/com/josue/authorization_server/: AuthorizationServerApplicationTests.java
config-server/: .env  pom.xml
config-server/src/main/java/com/josue/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/josue/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/josue/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/josue/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: .env  pom.xml
gateway-server/src/main/java/com/josue/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/josue/gateway_server/configs/: SecurityConfig.java
gateway-server/src/main/java/com/josue/gateway_server/controllers/: AppController.java  ClientController.java
gateway-server/src/main/java/com/josue/gateway_server/filters/: SampleGlobalFilter.java
gateway-server/src/main/java/com/josue/gateway_server/filters/factory/: SampleCookieGatewayFilterFactory.java
gateway-server/src/main/resources/: application.properties  application.yml
gateway-server/src/test/java/com/josue/gateway_server/: GatewayServerApplicationTests.java
microservice-item/: pom.xml
microservice-item/src/main/java/com/josue/microservice_item/: MicroserviceItemApplication.java
microservice-item/src/main/java/com/josue/microservice_item/clients/: ProductFeignClient.java
microservice-item/src/main/java/com/josue/microservice_item/configs/: AppConfig.java  WebClientConfig.java
microservice-item/src/main/java/com/josue/microservice_item/controllers/: ItemController.java
microservice-item/src/main/java/com/josue/microservice_item/entities/: Item.java
microservice-item/src/main/java/com/josue/microservice_item/models/: Product.java
microservice-item/src/main/java/com/josue/microservice_item/services/: ItemFeignServiceImp.java  ItemFeignServiceImpl.java  ItemService.java  ItemServiceImp.java  ItemWebClientServiceImp.java  ItemWebClientServiceImpl.java
microservice-item/src/main/resources/: application.properties  application.yml  bootstrap.properties
microservice-item/src/test/java/com/josue/microservice_item/: MicroserviceItemApplicationTests.java
microservice-items/: .env  pom.xml
microservice-items/src/main/java/com/josue/microservice_item/clients/: ProductFeignClient.java
microservice-items/src/main/java/com/josue/microservice_item/configs/: WebClientConfig.java
microservice-items/src/main/java/com/josue/microservice_item/controllers/: ItemController.java
microservice-items/src/main/java/com/josue/microservice_item/entities/: Item.java
microservice-items/src/main/java/com/josue/microservice_item/models/: ProductDto.java
microservice-items/src/main/java/com/josue/microservice_item/services/: ItemService.java  ItemWebClientServiceImpl.java
microservice-items/src/main/resources/: application.properties  bootstrap.properties
microservice-product/: pom.xml
microservice-product/src/main/java/com/josue/microservice_product/: MicroserviceProductApplication.java
microservice-product/src/main/java/com/josue/microservice_product/controllers/: ProductController.java
microservice-product/src/main/java/com/josue/microservice_product/entities/: Product.java
microservice-product/src/main/java/com/josue/microservice_product/repositories/: ProductRepository.java
microservice-product/src/main/java/com/josue/microservice_product/services/: ProductService.java  (+2 more)
microservice-product/src/main/resources/: application.properties
microservice-product/src/test/java/com/josue/microservice_product/: MicroserviceProductApplicationTests.java
microservice-products/: .env  pom.xml
microservice-products/src/main/resources/: application.properties
microservice-user/: pom.xml
microservice-user/src/main/java/com/josue/microservice_user/: MicroserviceUserApplication.java
microservice-user/src/main/resources/: application.yml
microservice-user/src/test/java/com/josue/microservice_user/: MicroserviceUserApplicationTests.java
microservice-users/: .env  pom.xml
microservice-users/src/main/resources/: application.yml
mysql/init/: backup.sql
springboot_cloud_aws_bruno/: actuator.yml  config-server.yml  login.yml  opencollection.yml
springboot_cloud_aws_bruno/items/: folder.yml  get item copy.yml  get item.yml  get items.yml  just_for_test.yml
springboot_cloud_aws_bruno/oauth/: (1 , reactive) get login route.yml  (1 - reactive) get login route.yml  (1 - servlet) get login route copy.yml  (1) get login route.yml  (2) log in.yml  (3) exchange code.yml  folder.yml  get user with token.yml
springboot_cloud_aws_bruno/products/: delete product.yml  get product.yml  get products.yml  save product.yml  update product.yml
springboot_cloud_aws_bruno/users/: create user.yml  delete by id.yml  get by id.yml  get by username.yml  update user.yml
(+13 files in other folders)
