spring.application.name=microservice-items
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cloud_aws
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

microservice.products.url=http://microservice-products:8090/api/v1/products
microservice.products.name=microservice-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
