spring.application.name=microservice-item
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cloud_aws
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

microservice.products.url=http://microservice-product:8090/api/v1/products
microservice.products.name=microservice-product

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/