spring.application.name=config-server
server.port=${port:8888}

# spring.cloud.config.server.git.uri=file:///home/Josue/IdeaProjects/springboot-microservices-config-repo
spring.cloud.config.server.git.uri=${remote_repo_uri:https://github.com/JosueGarciaAbata/spring-microservices-on-aws-config-repo.git}
management.endpoints.web.exposure.include=health