spring.application.name=config-server
server.port=8888

# spring.cloud.config.server.git.uri=file:///home/Josue/IdeaProjects/springboot-microservices-config-repo
spring.cloud.config.server.git.uri=https://github.com/JosueGarciaAbata/spring-cloud-aws-microservices-config-repo.git
